<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="移动端RESTful接口规范  设计背景 此文为实践经验，并结合公司现状进行总结。 不要为了RESTful而RESTful。 能表达清楚的情况下，尽可能简单表述。 是的，本规范仅针对移动端设计。      接口路径   设计原则 URI 指向的是唯一的资源  http://~/$version/accounts/yanbo   URI 指向的是唯一的集合列表  http://~/$version/">
<meta property="og:type" content="article">
<meta property="og:title" content="about">
<meta property="og:url" content="http://jile.site/2017/07/12/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="移动端RESTful接口规范  设计背景 此文为实践经验，并结合公司现状进行总结。 不要为了RESTful而RESTful。 能表达清楚的情况下，尽可能简单表述。 是的，本规范仅针对移动端设计。      接口路径   设计原则 URI 指向的是唯一的资源  http://~/$version/accounts/yanbo   URI 指向的是唯一的集合列表  http://~/$version/">
<meta property="og:updated_time" content="2017-07-12T08:17:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="移动端RESTful接口规范  设计背景 此文为实践经验，并结合公司现状进行总结。 不要为了RESTful而RESTful。 能表达清楚的情况下，尽可能简单表述。 是的，本规范仅针对移动端设计。      接口路径   设计原则 URI 指向的是唯一的资源  http://~/$version/accounts/yanbo   URI 指向的是唯一的集合列表  http://~/$version/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jile.site/2017/07/12/about/"/>





  <title>about | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">the stack of it nerds</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jile.site/2017/07/12/about/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋军鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">about</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-12T14:54:16+08:00">
                2017-07-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="移动端RESTful接口规范"><a href="#移动端RESTful接口规范" class="headerlink" title="移动端RESTful接口规范"></a>移动端RESTful接口规范</h1><hr>
<ol>
<li><h2 id="设计背景"><a href="#设计背景" class="headerlink" title="设计背景"></a>设计背景</h2><ul>
<li>此文为实践经验，并结合公司现状进行总结。</li>
<li>不要为了RESTful而RESTful。</li>
<li>能表达清楚的情况下，尽可能简单表述。</li>
<li>是的，本规范仅针对移动端设计。</li>
</ul>
</li>
</ol>
<hr>
<ol>
<li><h2 id="接口路径"><a href="#接口路径" class="headerlink" title="接口路径"></a>接口路径</h2></li>
</ol>
<ul>
<li><h3 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h3><ul>
<li><p>URI 指向的是唯一的资源</p>
<blockquote>
<pre><code>http://~/$version/accounts/yanbo
</code></pre></blockquote>
</li>
<li><p>URI 指向的是唯一的集合列表</p>
<blockquote>
<pre><code>http://~/$version/trades/(list)
</code></pre></blockquote>
</li>
<li><p>URI 指向的是聚合资源</p>
<blockquote>
<pre><code>http://~/$version/users/123456/profiles
</code></pre></blockquote>
</li>
<li><p>URI 指向的是组合资源</p>
<blockquote>
<pre><code>http://~/$version/logic
</code></pre></blockquote>
</li>
</ul>
</li>
<li><h3 id="Http-Methods"><a href="#Http-Methods" class="headerlink" title="Http Methods"></a>Http Methods</h3><p>| 排序方法 | 平均情况 | 最好情况 | 最坏情况 | 辅助空间 | 稳定性 |<br>|:—–|:—–|:—–|:—–|:—–|:—–|<br>| 冒泡排序 | O(n²) | O(nlogn) | O(n²) | O(1) | 稳定 |<br>| 简单选择 | O(n²) | O(n²) | O(n²) | O(1) | 稳定 |<br>| 直接插入 | O(n²) | O(n) | O(n²) | O(1) | 稳定 |<br>| 希尔排序 | O(nlogn)~O(n²) | O(n^1.3) | O(n²) | O(1) | 不稳定 |<br>| 堆排序 | O(nlogn) | O(nlogn) | O(nlogn) | O(1) | 不稳定 |<br>| 归并排序 | O(nlogn) | O(nlogn) | O(nlogn) | O(n) | 不稳定 |<br>| 快速排序 | O(nlogn) | O(nlogn) | O(n²) | O(nlogn)~O(n) | 不稳定 |<br>  | 操作方法 | 说明 | 值 | 使用状态 |<br>  | :—|:—|:—|:— |<br>  | GET | 获取，查找 | 1 | 未使用 |<br>  | POST | 新增，创建 | 2 | 使用 |<br>  | PUT | 更新 | 3 | 未使用 |<br>  | PATCH | 部分更新 | 4 | 未使用 |<br>  | DELETE | 删除 | 5 | 未使用 |<br>  | OPTIONS | 特定资源请求 | 6 | 未使用 |<br>  | TRACE | 测试或诊断 | 7 | 未使用 |<br>  | CONNECT | 管道方式 | 8 | 未使用 | </p>
</li>
<li><h3 id="URL组成"><a href="#URL组成" class="headerlink" title="URL组成"></a>URL组成</h3><blockquote>
<pre><code>http://{server}/{application}/{version}/{logic}?{body}
</code></pre></blockquote>
<p>  序号 | 名称 | 说明<br>  —|—|—<br>  1 | server | 服务域名<br>  2 | application | 应用名<br>  3 | version | 接口版本号<br>  4 | logic | 业务逻辑<br>  5 | body | 请求数据</p>
</li>
<li><h3 id="URL定义限制"><a href="#URL定义限制" class="headerlink" title="URL定义限制"></a>URL定义限制</h3><ul>
<li>不使用大写字母</li>
<li>使用中线-代替下划线_</li>
<li>参数列表应该被encode过</li>
</ul>
</li>
<li><h3 id="接口分类"><a href="#接口分类" class="headerlink" title="接口分类"></a>接口分类</h3><ul>
<li><p>Microservices</p>
<p>Microservices是一个全新的概念，它主要的观点是将一个大型的服务系统分解成多个微型系统。每个微型系统都能独立工作，并且提供各种不同的服务。独立运行的特点使微型系统之间不会产生相互影响，其中的一个微型系统宕机并不会牵连到其他的微型系统。这种架构使分布式系统的节点数量大大提升。因为RESTful服务是无状态的，所以这种分解并不会带来状态共享的问题。</p>
</li>
<li><p>路由规则(逻辑)</p>
<p>当我们需要对不同属性的接口做路由规则的时候，按功能划分接口是一个很好的方案。例如：我们要对系统设置接口设置增加更严格的调用限制。</p>
</li>
</ul>
</li>
<li><h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><p>  网络接口相对于堆栈接口来说数据传输极其不稳定，尽可能地减少数据传输不仅能控制这种风险还能减少流量。使用缓存还能有效地提高后台的吞吐量。</p>
<p>  后台在响应请求时使用响应头E-Tag或Last-Modified来标记数据的版本，前台在发送请求时将数据版本通过请求头If-Match帮助后台判断缓存的使用。</p>
<p>  鉴于项目实际情况，暂时不使用缓存。</p>
<p>  Http Request Header |  描述<br>  —|—<br>  If-Match: 2390239059405940 | 只有请求内容与实体相匹配才有效</p>
<p>  Http Response Headers |  描述<br>  —|—<br>  E-Tag: 2390239059405940 | 只有请求内容与实体相匹配才有效<br>  Last-Modified: 2014-04-05T14:30Z | 请求资源的最后修改时间</p>
</li>
<li><h3 id="Bookmarker"><a href="#Bookmarker" class="headerlink" title="Bookmarker"></a>Bookmarker</h3><p>  在实际的环境中，有大量的查询需求是相同的。将这些搜索需求标签化能降低使用难度也可以达到重用的目的。</p>
<p>  鉴于项目实际情况，暂时不使用Bookmarker。</p>
</li>
<li><h3 id="HATEOAS"><a href="#HATEOAS" class="headerlink" title="HATEOAS"></a>HATEOAS</h3><p>  HATEOAS通过Web Linking的方式来描述程序的状态信息，鉴于项目实际情况，暂时不使用HATEOAS。</p>
</li>
<li><h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><blockquote>
<pre><code>{
    &quot;header&quot;:
    {
        &quot;version&quot;: &quot;1.0.1&quot;, //应用版本号，字符串
        &quot;build&quot;: &quot;101&quot;, //第几次编译，整形字符串
        &quot;app_type&quot;: &quot;1&quot;, //应用类型，整形字符串 1 ios用户端， 2 android用户端， 3 ios商户， 4 android商户
        &quot;timestamp&quot;: &quot;1494835866&quot;, // 请求时间戳
        &quot;uuid&quot;: &quot;29F5CA2A-D5CB-45A3-BE0A-D351DD02171E&quot;, //通用唯一识别码
        &quot;token&quot;: &quot;0f0600679379b1523e196e87615015f7972eda5c3c3e086b&quot;, //用户唯一标识，字符串，免密登录，唯一登录
        &quot;os_info&quot;: &quot;ios_ML7N2CH/A_10.3.1(14E304)&quot; //操作系统信息，厂商、型号、版本
    },
    &quot;body&quot;:
    {
        &quot;user_id&quot;: &quot;178772&quot;,
        &quot;page_index&quot;: &quot;1&quot;,
        &quot;page_size&quot;: &quot;10&quot;,
        &quot;list&quot;: 
        {
            &quot;data&quot;: []
        }
        ...            //其他接口请求数据
    }
}
</code></pre></blockquote>
</li>
</ul>
<hr>
<ol>
<li><h2 id="安全设计"><a href="#安全设计" class="headerlink" title="安全设计"></a>安全设计</h2></li>
</ol>
<ul>
<li><h3 id="调用限制"><a href="#调用限制" class="headerlink" title="调用限制"></a>调用限制</h3><p>  为保证服务的可用性应对服务进行调用过载保护，鉴于项目实际情况，暂不在Http Header中添加任何访问限制。</p>
<p>  Http Response Headers |  描述<br>  —|—<br>  X-RateLimit-Limit: 3000 | 调用量的最大限制<br>  X-RateLimit-Reset: 1403162176516 | 调用限制重置时间<br>  X-RateLimit-Remaining: 299 | 剩余的调用量</p>
</li>
<li><h3 id="安全验证"><a href="#安全验证" class="headerlink" title="安全验证"></a>安全验证</h3><p>  RESTful服务使用Oauth2的方式进行调用授权，使用http请求头Authorization设置授权码; 必须使用User-Agent设置客户端信息, 无User-Agent请求头的请求应该被拒绝访问。鉴于项目实际情况，暂时不使用Oauth2的方式进行调用授权。</p>
<p>  Http Request Header |  描述<br>  —|—<br>  User-Agent: Data-Server-Client | 客户端信息<br>  Authorzation: Bearer 383w9JKJLJFw4ewpie2wefmjdlJLDJF | 授权码</p>
</li>
<li><h3 id="简单校验"><a href="#简单校验" class="headerlink" title="简单校验"></a>简单校验</h3><ul>
<li>采用服务端生成token的办法进行简单数据请求校验。</li>
<li>采用服务端对不同设备生成唯一token的办法保证唯一登录。</li>
</ul>
</li>
<li><h3 id="UUID获取"><a href="#UUID获取" class="headerlink" title="UUID获取"></a>UUID获取</h3><ul>
<li><p>Android获取办法</p>
<blockquote>
<pre><code>public String getUUID(){
    return UUID.randomUUID().toString();
}
</code></pre></blockquote>
</li>
<li><p>iOS获取办法</p>
<blockquote>
<pre><code>+(NSString *)getUUID
{
    NSString * strUUID = (NSString *)[KeyChainStore load:@&quot;com.company.app.usernamepassword&quot;];

    //首次执行该方法时，uuid为空
    if ([strUUID isEqualToString:@&quot;&quot;] || !strUUID)
    {
        //生成一个uuid的方法
        CFUUIDRef uuidRef = CFUUIDCreate(kCFAllocatorDefault);

        strUUID = (NSString *)CFBridgingRelease(CFUUIDCreateString (kCFAllocatorDefault,uuidRef));

        //将该uuid保存到keychain
        [KeyChainStore save:KEY_USERNAME_PASSWORD data:strUUID];

    }
    return strUUID;
}
</code></pre></blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<ol>
<li><h2 id="数据设计"><a href="#数据设计" class="headerlink" title="数据设计"></a>数据设计</h2></li>
</ol>
<ul>
<li><h3 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h3>  JSON 是一种可以跨平台高扩展的轻量级的数据交换格式。易于人阅读和编写，同时也易于机器解析和生成。</li>
<li><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3>  数据类型 |  描述<br>  —|—<br>  Number | 整数或者浮点数<br>  String | 字符串<br>  Boolean | true 或 false<br>  Array  | 数组包含在方括号[]中<br>  Object | 对象包含在大括号{}中<br>  Null | 空类型（没有Value，就不要传Key）</li>
<li><h3 id="属性定义"><a href="#属性定义" class="headerlink" title="属性定义"></a>属性定义</h3><ul>
<li>不能使用大写</li>
<li>使用下划线_命名(连接两个单词)</li>
<li>属性和字符串值必须使用双引号 “”。</li>
</ul>
</li>
</ul>
<hr>
<ol>
<li><h2 id="状态定义"><a href="#状态定义" class="headerlink" title="状态定义"></a>状态定义</h2> 状态值 |  错误描述<br> —|—<br> 0 | 成功<br> 100 | 移动端错误<br> 101 | …<br> 102 | …<br> … | …<br> 199 | 移动端错误<br> 200 | 服务端错误<br> 201 | …<br> 202 | …<br> … | …<br> 299 | …</li>
</ol>
<hr>
<ol>
<li><h2 id="附加选项"><a href="#附加选项" class="headerlink" title="附加选项"></a>附加选项</h2><ul>
<li>格式化(Pettyprint)</li>
<li>gzip压缩</li>
</ul>
</li>
</ol>
<hr>
<ol>
<li><h2 id="应用举例"><a href="#应用举例" class="headerlink" title="应用举例"></a>应用举例</h2><ul>
<li><h3 id="数据请求"><a href="#数据请求" class="headerlink" title="数据请求"></a>数据请求</h3><blockquote>
<pre><code>{
    &quot;header&quot;:
    {
        &quot;version&quot;: &quot;1.0.1&quot;, //应用版本号，字符串
        &quot;build&quot;: &quot;101&quot;, //第几次编译，整形字符串
        &quot;app_type&quot;: &quot;1&quot;, //应用类型，整形字符串 1 ios用户端， 2 android用户端， 3 ios商户， 4 android商户
        &quot;timestamp&quot;: &quot;1494835866&quot;, // 请求时间戳
        &quot;uuid&quot;: &quot;29F5CA2A-D5CB-45A3-BE0A-D351DD02171E&quot;,  //通用唯一识别码
        &quot;token&quot;: &quot;0f0600679379b1523e196e87615015f7972eda5c3c3e086b&quot;, //用户唯一标识，字符串，免密登录，唯一登录
        &quot;os_info&quot;: &quot;ios_ML7N2CH/A_10.3.1(14E304)&quot; //操作系统信息，厂商、型号、版本
    },
    &quot;body&quot;:
    {
        &quot;key1&quot;: &quot;value1&quot;,
        &quot;key2&quot;: &quot;value2&quot;,
        &quot;key3&quot;: &quot;value3&quot;,
        &quot;list&quot;: 
        {
            &quot;data&quot;: [...]
        }
        ...            //其他接口请求数据
    }
}
</code></pre></blockquote>
</li>
<li><h3 id="数据返回"><a href="#数据返回" class="headerlink" title="数据返回"></a>数据返回</h3><p>  <strong>成功获取服务端数据</strong>:</p>
<blockquote>
<pre><code>{
    &quot;code&quot;: &quot;0&quot;,
    &quot;message&quot;: &quot;succeed message&quot;,
    &quot;header&quot;:
    {
        &quot;timestamp&quot;: &quot;1494835866&quot;, // 响应时间戳
        &quot;token&quot;: &quot;0f0600679379b1523e196e87615015f7972eda5c3c3e086b&quot;, //用户唯一标识，字符串，免密登录，唯一登录
    },
    &quot;body&quot;:
    {
        &quot;key1&quot;: &quot;value1&quot;,
        &quot;key2&quot;: &quot;value2&quot;,
        &quot;key3&quot;: &quot;value3&quot;,
        &quot;list&quot;: 
        {
            &quot;size&quot;: &quot;28&quot;,
            &quot;data&quot;: []
        }
        ...            //其他接口返回数据
    }
}
</code></pre></blockquote>
<p>  <strong>获取服务端数据失败</strong>:</p>
<blockquote>
<pre><code>{
    &quot;code&quot;: &quot;0&quot;,
    &quot;message&quot;: &quot;fail message&quot;,
    &quot;header&quot;:
    {
        &quot;timestamp&quot;: &quot;1494835866&quot;, // 响应时间戳
        &quot;token&quot;: &quot;0f0600679379b1523e196e87615015f7972eda5c3c3e086b&quot;, //用户唯一标识，字符串，免密登录，唯一登录
    },
    &quot;body&quot;:
    {
        &quot;doc&quot;: &quot;https://developer.github.com/v3/gists/&quot; //错误详细文档链接，可不返回
    }
}
</code></pre></blockquote>
</li>
<li><h3 id="登录注册"><a href="#登录注册" class="headerlink" title="登录注册"></a>登录注册</h3></li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/移动端RESTful接口规范/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="宋军鹏" />
          <p class="site-author-name" itemprop="name">宋军鹏</p>
           
              <p class="site-description motion-element" itemprop="description">非著名程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#移动端RESTful接口规范"><span class="nav-number">1.</span> <span class="nav-text">移动端RESTful接口规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计背景"><span class="nav-number">1.1.</span> <span class="nav-text">设计背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口路径"><span class="nav-number">1.2.</span> <span class="nav-text">接口路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计原则"><span class="nav-number">1.2.1.</span> <span class="nav-text">设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http-Methods"><span class="nav-number">1.2.2.</span> <span class="nav-text">Http Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL组成"><span class="nav-number">1.2.3.</span> <span class="nav-text">URL组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL定义限制"><span class="nav-number">1.2.4.</span> <span class="nav-text">URL定义限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口分类"><span class="nav-number">1.2.5.</span> <span class="nav-text">接口分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-number">1.2.6.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bookmarker"><span class="nav-number">1.2.7.</span> <span class="nav-text">Bookmarker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HATEOAS"><span class="nav-number">1.2.8.</span> <span class="nav-text">HATEOAS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页"><span class="nav-number">1.2.9.</span> <span class="nav-text">分页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全设计"><span class="nav-number">1.3.</span> <span class="nav-text">安全设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用限制"><span class="nav-number">1.3.1.</span> <span class="nav-text">调用限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全验证"><span class="nav-number">1.3.2.</span> <span class="nav-text">安全验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单校验"><span class="nav-number">1.3.3.</span> <span class="nav-text">简单校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UUID获取"><span class="nav-number">1.3.4.</span> <span class="nav-text">UUID获取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据设计"><span class="nav-number">1.4.</span> <span class="nav-text">数据设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据格式"><span class="nav-number">1.4.1.</span> <span class="nav-text">数据格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.4.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性定义"><span class="nav-number">1.4.3.</span> <span class="nav-text">属性定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态定义"><span class="nav-number">1.5.</span> <span class="nav-text">状态定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附加选项"><span class="nav-number">1.6.</span> <span class="nav-text">附加选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用举例"><span class="nav-number">1.7.</span> <span class="nav-text">应用举例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据请求"><span class="nav-number">1.7.1.</span> <span class="nav-text">数据请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据返回"><span class="nav-number">1.7.2.</span> <span class="nav-text">数据返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录注册"><span class="nav-number">1.7.3.</span> <span class="nav-text">登录注册</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋军鹏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
